/* Global Styles */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  color: #2C3E50;
  background: #fff;
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  color: #4A90E2;
}

section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #4A90E2, #6BB9F0);
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 3rem;
}

.btn {
  display: inline-block;
  background: #4A90E2;
  color: white;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}
.btn:hover {
  background: #357ABD;
}

.btn.small {
  padding: 6px 12px;
  font-size: 0.9rem;
}

/* Experience Timeline */
.timeline {
  border-left: 3px solid #4A90E2;
  padding-left: 20px;
}
.job {
  margin-bottom: 20px;
}

/* Skills Grid */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  list-style: none;
  padding: 0;
}

/* Services */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.service {
  background: #f4f9ff;
  border: 1px solid #4A90E2;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
}

/* Contact */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
input, textarea {
  padding: 10px;
  border: 1px solid #BDC3C7;
  border-radius: 5px;
}
button {
  cursor: pointer;
}

/* Footer */
footer {
  background: #4A90E2;
  color: white;
  text-align: center;
  padding: 20px;
}
